{
version
	{
	number 4.01
	}
	//
	//	PP2 exporter 2a
	//
prop popped
	{
	storageOffset 0 0.3487 0
	objFileGeom 0 0 ":Runtime:Geometries:mjc:popped.obj"
	}
//
prop popped
	{
	name popped
	on
	bend               1
	dynamicsLock       1
	hidden             0
	addToMenu          1
	castsShadow        1
	includeInDepthCue  1
	useZBuffer         1
	parent             UNIVERSE
	creaseAngle        80
	channels
		{
		xOffsetA OriginX
			{
			name OriginX
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k 0 0
				}
			interpStyleLocked 0
			staticValue 0
			}
		yOffsetA OriginY
			{
			name OriginY
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k 0 0
				}
			interpStyleLocked 0
			staticValue 0
			}
		zOffsetA OriginZ
			{
			name OriginZ
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k 0 0
				}
			interpStyleLocked 0
			staticValue 0
			}
		translateX xTran
			{
			name X Translate
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.001
			keys
				{
				static  0
				k 0 0.016062499422413782
				}
			interpStyleLocked 0
			}
		translateY yTran
			{
			name Y Translate
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.001
			keys
				{
				static  0
				k 0 0.00785255897545752
				}
			interpStyleLocked 0
			}
		translateZ zTran
			{
			name Z Translate
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.001
			keys
				{
				static  0
				k 0 -0.045562478813912295
				}
			interpStyleLocked 0
			}
		rotateX xRotate
			{
			name X Rotate
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k 0 -124.7648696899414
				}
			interpStyleLocked 0
			}
		rotateY yRotate
			{
			name Y Rotate
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k 0 81.4509048461914
				}
			interpStyleLocked 0
			}
		rotateZ zRotate
			{
			name Z Rotate
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k 0 172.8117218017578
				}
			interpStyleLocked 0
			}
		scale Scale
			{
			name Scale
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k 0 1
				}
			interpStyleLocked 0
			}
		scaleX xScale
			{
			name X Scale
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k 0 0.004064440727233887
				}
			interpStyleLocked 0
			}
		scaleY yScale
			{
			name Y Scale
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k 0 0.004064440727233887
				}
			interpStyleLocked 0
			}
		scaleZ zScale
			{
			name Z Scale
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k 0 0.004064440727233887
				}
			interpStyleLocked 0
			}
		xOffsetB xOffB
			{
			name xOffB
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k 0 0
				}
			interpStyleLocked 0
			staticValue 0
			}
		yOffsetB yOffB
			{
			name yOffB
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k 0 0
				}
			interpStyleLocked 0
			staticValue 0
			}
		zOffsetB zOffB
			{
			name zOffB
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k 0 0
				}
			interpStyleLocked 0
			staticValue 0
			}
		}
	origin 0 0 0
	endPoint 0 0 0
	orientation 0 0 0
	displayOrigin      0
	displayMode USEPARENT
	customMaterial     1
	material 6-Material.001
		{
		KdColor 0.9254901960784314 0.8980392156862745 0.8117647058823529 1
		KaColor 1 1 1 0
		KsColor 1 1 1 0.5526315569877625
		TextureColor  0.9254901960784314 0.8980392156862745 0.8117647058823529 1
		NsExponent 50.87718963623047
		tMin 0
		tMax 0
		tExpo 1
		bumpStrength 0
		ksIgnoreTexture 0
		reflectThruLights 1
		reflectThruKd 1
		textureMap ":Runtime:Textures:mjc:kernel.png"
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1
		reflectionStrength 0
		}
	material 7-Material
		{
		KdColor 0.6078431372549019 0.30980392156862746 0.16470588235294117 1
		KaColor 0 0 0 1
		KsColor 0.21568627450980393 0.21568627450980393 0.21568627450980393 1
		TextureColor  0.6078431372549019 0.30980392156862746 0.16470588235294117 1
		NsExponent 0
		tMin 0
		tMax 0
		tExpo 1
		bumpStrength 0
		ksIgnoreTexture 0
		reflectThruLights 1
		reflectThruKd 1
		textureMap NO_MAP
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1
		reflectionStrength 0
		}
	material Preview
		{
		KdColor 0.654622 0.497543 0.861782 1
		KaColor 0 0 0 1
		KsColor 0.187072 0.0360363 0.131175 1
		TextureColor 1 1 1 1
		NsExponent 5.0
		tMin 0
		tMax 0
		tExpo 0.6
		bumpStrength 1
		ksIgnoreTexture 0
		reflectThruLights 1
		reflectThruKd 0
		textureMap NO_MAP
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1
		reflectionStrength 1
		}
	locked 0
	backfaceCull 0
	visibleInReflections 1
	visibleInRender 1
	displacementBounds 0
	shadingRate 0.2
	smoothPolys 1
	}
doc
	{
	addActor popped
	}
}
